name: Docker Image Push

on:
  push:
    branches: [ master ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Use Node.js Erbium
      uses: actions/setup-node@v1
      with:
        node-version: 12.x.x
    - run: npm i
    - name: Compile scripts
      run: npm run-script ci
    - name: Build the Docker image
      run: docker build . --file Dockerfile --tag docker.pkg.github.com/chromezoneeths/kitcoin/kitcoin:edge
    - name: Push the Docker image
      uses: elgohr/Publish-Docker-Github-Action@master
      with:
        name: chromezoneeths/kitcoin/kitcoin:edge
        username: ${{github.actor}}
        password: ${{secrets.GITHUB_TOKEN}}
